PORT=5000
JWT_SECRET=super_secret_key_123
# MONGODB_URI=mongodb+srv://bismillahmds342:yI9D6des43FEID3a@cluster0.2ywoux2.mongodb.net/payroll
MONGODB_URI=mongodb+srv://bismillahmds342:yI9D6des43FEID3a@cluster0.2ywoux2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
